<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML CSS TEST lessons</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <nav>
        <!--ссылки на страницы, создаём типа меню сайта-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>

</html>